<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thatday | Error {{ecode}}</title>
    <link rel="icon" type="image/png" sizes="32x32" href="static/navbar/assets/img/2e2fa83ab05744d18ac07213cf2c05b8.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="static/navbar/assets/img/2e2fa83ab05744d18ac07213cf2c05b8.png" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error || {{ecode}}</title>
</head>
<body>
<div id="main">
    	<div class="fof">
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_yIg_LcLdL2kuctX44fx1AtADy8SsXq8E-w&usqp=CAU" style="display:block;margin-left:auto!important;margin-right:auto!important;">
        		<h1>Error {{ecode}}</h1><br>
        		<h2>Message - {{msg}}</h2>
    	</div>
</div>

<style>
    *{
    transition: all 0.6s;
}

html {
    height: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}
.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
}
.fof h2{
	  font-size: 30px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
</style>
</body>
</html>